// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package security_api

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson1bb7faceDecodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi(in *jlexer.Lexer, out *AuthenticationResponse) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "token":
			out.Token = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson1bb7faceEncodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi(out *jwriter.Writer, in AuthenticationResponse) {
	out.RawByte('{')
	first := true
	_ = first
	if in.Token != "" {
		const prefix string = ",\"token\":"
		first = false
		out.RawString(prefix[1:])
		out.String(string(in.Token))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v AuthenticationResponse) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson1bb7faceEncodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AuthenticationResponse) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson1bb7faceEncodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *AuthenticationResponse) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson1bb7faceDecodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AuthenticationResponse) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson1bb7faceDecodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi(l, v)
}
func easyjson1bb7faceDecodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi1(in *jlexer.Lexer, out *AuthenticationRequest) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "user_id":
			out.UserId = string(in.String())
		case "verification":
			out.Verification = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson1bb7faceEncodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi1(out *jwriter.Writer, in AuthenticationRequest) {
	out.RawByte('{')
	first := true
	_ = first
	if in.UserId != "" {
		const prefix string = ",\"user_id\":"
		first = false
		out.RawString(prefix[1:])
		out.String(string(in.UserId))
	}
	if in.Verification != "" {
		const prefix string = ",\"verification\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Verification))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v AuthenticationRequest) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson1bb7faceEncodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AuthenticationRequest) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson1bb7faceEncodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *AuthenticationRequest) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson1bb7faceDecodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AuthenticationRequest) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson1bb7faceDecodeGitlabComAselusChatTestsExperimentChatChatCommonSecurityApi1(l, v)
}
