// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: chat_common/security_api/security_api.rpc.proto

package security_api

import (
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type AuthenticationRequest struct {
	UserId       string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Verification string `protobuf:"bytes,2,opt,name=verification,proto3" json:"verification,omitempty"`
}

func (m *AuthenticationRequest) Reset()      { *m = AuthenticationRequest{} }
func (*AuthenticationRequest) ProtoMessage() {}
func (*AuthenticationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ec5a4d6c725c2a60, []int{0}
}
func (m *AuthenticationRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AuthenticationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AuthenticationRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AuthenticationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthenticationRequest.Merge(m, src)
}
func (m *AuthenticationRequest) XXX_Size() int {
	return m.Size()
}
func (m *AuthenticationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthenticationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthenticationRequest proto.InternalMessageInfo

func (m *AuthenticationRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *AuthenticationRequest) GetVerification() string {
	if m != nil {
		return m.Verification
	}
	return ""
}

type AuthenticationResponse struct {
	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
}

func (m *AuthenticationResponse) Reset()      { *m = AuthenticationResponse{} }
func (*AuthenticationResponse) ProtoMessage() {}
func (*AuthenticationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ec5a4d6c725c2a60, []int{1}
}
func (m *AuthenticationResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AuthenticationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AuthenticationResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AuthenticationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthenticationResponse.Merge(m, src)
}
func (m *AuthenticationResponse) XXX_Size() int {
	return m.Size()
}
func (m *AuthenticationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthenticationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthenticationResponse proto.InternalMessageInfo

func (m *AuthenticationResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func init() {
	proto.RegisterType((*AuthenticationRequest)(nil), "security_api.AuthenticationRequest")
	proto.RegisterType((*AuthenticationResponse)(nil), "security_api.AuthenticationResponse")
}

func init() {
	proto.RegisterFile("chat_common/security_api/security_api.rpc.proto", fileDescriptor_ec5a4d6c725c2a60)
}

var fileDescriptor_ec5a4d6c725c2a60 = []byte{
	// 310 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0xbf, 0x4e, 0xc3, 0x30,
	0x10, 0xc6, 0x63, 0x24, 0x0a, 0x58, 0x9d, 0x22, 0xfe, 0x54, 0x1d, 0x4e, 0xa8, 0x30, 0xb0, 0x34,
	0x91, 0xe0, 0x09, 0x40, 0x62, 0x60, 0x2d, 0x2c, 0xb0, 0x44, 0x69, 0x7a, 0x4d, 0x2d, 0x1a, 0x3b,
	0xd8, 0x67, 0x04, 0x62, 0xe1, 0x11, 0x78, 0x0c, 0x1e, 0x85, 0xb1, 0x63, 0x47, 0xea, 0x2e, 0x8c,
	0x7d, 0x04, 0x54, 0xa7, 0x43, 0x83, 0x80, 0xcd, 0xbf, 0xcf, 0xdf, 0x9d, 0x7d, 0xf7, 0xf1, 0x38,
	0x1b, 0xa5, 0x94, 0x64, 0xaa, 0x28, 0x94, 0x8c, 0x0d, 0x66, 0x56, 0x0b, 0x7a, 0x4e, 0xd2, 0x52,
	0xd4, 0x20, 0xd2, 0x65, 0x16, 0x95, 0x5a, 0x91, 0x0a, 0x9b, 0xeb, 0x7a, 0xbb, 0x9b, 0x0b, 0x1a,
	0xd9, 0x7e, 0x94, 0xa9, 0x22, 0xce, 0x55, 0xae, 0x62, 0x6f, 0xea, 0xdb, 0xa1, 0x27, 0x0f, 0xfe,
	0x54, 0x15, 0x77, 0x6e, 0xf8, 0xde, 0xb9, 0xa5, 0x11, 0x4a, 0x12, 0x59, 0x4a, 0x42, 0xc9, 0x1e,
	0x3e, 0x58, 0x34, 0x14, 0x1e, 0xf0, 0x2d, 0x6b, 0x50, 0x27, 0x62, 0xd0, 0x62, 0x87, 0xec, 0x64,
	0xa7, 0xd7, 0x58, 0xe2, 0xd5, 0x20, 0xec, 0xf0, 0xe6, 0x23, 0x6a, 0x31, 0x5c, 0xf9, 0x5b, 0x1b,
	0xfe, 0xb6, 0xa6, 0x75, 0x22, 0xbe, 0xff, 0xb3, 0xab, 0x29, 0x95, 0x34, 0x18, 0xee, 0xf2, 0x4d,
	0x52, 0xf7, 0x28, 0x57, 0x4d, 0x2b, 0x38, 0x45, 0xbe, 0x7d, 0xbd, 0x1a, 0x22, 0xbc, 0xe5, 0xcd,
	0xb5, 0x5a, 0x0c, 0x8f, 0xa2, 0xda, 0xdc, 0xbf, 0xfe, 0xb6, 0x7d, 0xfc, 0xbf, 0xa9, 0x7a, 0xfc,
	0xe2, 0x65, 0x32, 0x83, 0x60, 0x3a, 0x83, 0x60, 0x31, 0x03, 0xf6, 0xea, 0x80, 0xbd, 0x3b, 0x60,
	0x1f, 0x0e, 0xd8, 0xc4, 0x01, 0xfb, 0x74, 0xc0, 0xbe, 0x1c, 0x04, 0x0b, 0x07, 0xec, 0x6d, 0x0e,
	0xc1, 0x64, 0x0e, 0xc1, 0x74, 0x0e, 0xc1, 0xdd, 0x65, 0x2e, 0x68, 0x9c, 0x56, 0x1b, 0x4d, 0x0d,
	0x8e, 0xad, 0xf1, 0x11, 0x75, 0x09, 0x0d, 0x99, 0x18, 0x9f, 0x4a, 0xd4, 0xa2, 0x40, 0x49, 0xc9,
	0x52, 0xfd, 0x33, 0xbd, 0x7e, 0xc3, 0x2f, 0xfc, 0xec, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x93, 0x66,
	0x7c, 0xb6, 0xe0, 0x01, 0x00, 0x00,
}

func (this *AuthenticationRequest) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*AuthenticationRequest)
	if !ok {
		that2, ok := that.(AuthenticationRequest)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.UserId != that1.UserId {
		return false
	}
	if this.Verification != that1.Verification {
		return false
	}
	return true
}
func (this *AuthenticationResponse) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*AuthenticationResponse)
	if !ok {
		that2, ok := that.(AuthenticationResponse)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Token != that1.Token {
		return false
	}
	return true
}
func (this *AuthenticationRequest) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 6)
	s = append(s, "&security_api.AuthenticationRequest{")
	s = append(s, "UserId: "+fmt.Sprintf("%#v", this.UserId)+",\n")
	s = append(s, "Verification: "+fmt.Sprintf("%#v", this.Verification)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *AuthenticationResponse) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 5)
	s = append(s, "&security_api.AuthenticationResponse{")
	s = append(s, "Token: "+fmt.Sprintf("%#v", this.Token)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func valueToGoStringSecurityApiRpc(v interface{}, typ string) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("func(v %v) *%v { return &v } ( %#v )", typ, typ, pv)
}
func (m *AuthenticationRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AuthenticationRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AuthenticationRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Verification) > 0 {
		i -= len(m.Verification)
		copy(dAtA[i:], m.Verification)
		i = encodeVarintSecurityApiRpc(dAtA, i, uint64(len(m.Verification)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.UserId) > 0 {
		i -= len(m.UserId)
		copy(dAtA[i:], m.UserId)
		i = encodeVarintSecurityApiRpc(dAtA, i, uint64(len(m.UserId)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *AuthenticationResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AuthenticationResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AuthenticationResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Token) > 0 {
		i -= len(m.Token)
		copy(dAtA[i:], m.Token)
		i = encodeVarintSecurityApiRpc(dAtA, i, uint64(len(m.Token)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintSecurityApiRpc(dAtA []byte, offset int, v uint64) int {
	offset -= sovSecurityApiRpc(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *AuthenticationRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.UserId)
	if l > 0 {
		n += 1 + l + sovSecurityApiRpc(uint64(l))
	}
	l = len(m.Verification)
	if l > 0 {
		n += 1 + l + sovSecurityApiRpc(uint64(l))
	}
	return n
}

func (m *AuthenticationResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Token)
	if l > 0 {
		n += 1 + l + sovSecurityApiRpc(uint64(l))
	}
	return n
}

func sovSecurityApiRpc(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozSecurityApiRpc(x uint64) (n int) {
	return sovSecurityApiRpc(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *AuthenticationRequest) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&AuthenticationRequest{`,
		`UserId:` + fmt.Sprintf("%v", this.UserId) + `,`,
		`Verification:` + fmt.Sprintf("%v", this.Verification) + `,`,
		`}`,
	}, "")
	return s
}
func (this *AuthenticationResponse) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&AuthenticationResponse{`,
		`Token:` + fmt.Sprintf("%v", this.Token) + `,`,
		`}`,
	}, "")
	return s
}
func valueToStringSecurityApiRpc(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *AuthenticationRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSecurityApiRpc
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AuthenticationRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AuthenticationRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSecurityApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Verification", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSecurityApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Verification = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSecurityApiRpc(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AuthenticationResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSecurityApiRpc
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AuthenticationResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AuthenticationResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Token", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSecurityApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Token = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSecurityApiRpc(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthSecurityApiRpc
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipSecurityApiRpc(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowSecurityApiRpc
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowSecurityApiRpc
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowSecurityApiRpc
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthSecurityApiRpc
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupSecurityApiRpc
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthSecurityApiRpc
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthSecurityApiRpc        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowSecurityApiRpc          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupSecurityApiRpc = fmt.Errorf("proto: unexpected end of group")
)
