// Code generated by protoc-gen-go-drpc. DO NOT EDIT.
// protoc-gen-go-drpc version: v0.0.26
// source: chat_common/security_api/security_api.rpc.proto

package security_api

import (
	context "context"
	errors "errors"
	gogo_drpc_codec "gitlab.com/aselus/chat-tests/experiment_chat/gogo_drpc_codec"
	drpc "storj.io/drpc"
	drpcerr "storj.io/drpc/drpcerr"
)

type drpcEncoding_File_chat_common_security_api_security_api_rpc_proto struct{}

func (drpcEncoding_File_chat_common_security_api_security_api_rpc_proto) Marshal(msg drpc.Message) ([]byte, error) {
	return gogo_drpc_codec.Marshal(msg)
}

func (drpcEncoding_File_chat_common_security_api_security_api_rpc_proto) Unmarshal(buf []byte, msg drpc.Message) error {
	return gogo_drpc_codec.Unmarshal(buf, msg)
}

func (drpcEncoding_File_chat_common_security_api_security_api_rpc_proto) JSONMarshal(msg drpc.Message) ([]byte, error) {
	return gogo_drpc_codec.JSONMarshal(msg)
}

func (drpcEncoding_File_chat_common_security_api_security_api_rpc_proto) JSONUnmarshal(buf []byte, msg drpc.Message) error {
	return gogo_drpc_codec.JSONUnmarshal(buf, msg)
}

type DRPCSecurityClient interface {
	DRPCConn() drpc.Conn

	Authenticate(ctx context.Context, in *AuthenticationRequest) (*AuthenticationResponse, error)
}

type drpcSecurityClient struct {
	cc drpc.Conn
}

func NewDRPCSecurityClient(cc drpc.Conn) DRPCSecurityClient {
	return &drpcSecurityClient{cc}
}

func (c *drpcSecurityClient) DRPCConn() drpc.Conn { return c.cc }

func (c *drpcSecurityClient) Authenticate(ctx context.Context, in *AuthenticationRequest) (*AuthenticationResponse, error) {
	out := new(AuthenticationResponse)
	err := c.cc.Invoke(ctx, "/security_api.Security/Authenticate", drpcEncoding_File_chat_common_security_api_security_api_rpc_proto{}, in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

type DRPCSecurityServer interface {
	Authenticate(context.Context, *AuthenticationRequest) (*AuthenticationResponse, error)
}

type DRPCSecurityUnimplementedServer struct{}

func (s *DRPCSecurityUnimplementedServer) Authenticate(context.Context, *AuthenticationRequest) (*AuthenticationResponse, error) {
	return nil, drpcerr.WithCode(errors.New("Unimplemented"), drpcerr.Unimplemented)
}

type DRPCSecurityDescription struct{}

func (DRPCSecurityDescription) NumMethods() int { return 1 }

func (DRPCSecurityDescription) Method(n int) (string, drpc.Encoding, drpc.Receiver, interface{}, bool) {
	switch n {
	case 0:
		return "/security_api.Security/Authenticate", drpcEncoding_File_chat_common_security_api_security_api_rpc_proto{},
			func(srv interface{}, ctx context.Context, in1, in2 interface{}) (drpc.Message, error) {
				return srv.(DRPCSecurityServer).
					Authenticate(
						ctx,
						in1.(*AuthenticationRequest),
					)
			}, DRPCSecurityServer.Authenticate, true
	default:
		return "", nil, nil, nil, false
	}
}

func DRPCRegisterSecurity(mux drpc.Mux, impl DRPCSecurityServer) error {
	return mux.Register(impl, DRPCSecurityDescription{})
}

type DRPCSecurity_AuthenticateStream interface {
	drpc.Stream
	SendAndClose(*AuthenticationResponse) error
}

type drpcSecurity_AuthenticateStream struct {
	drpc.Stream
}

func (x *drpcSecurity_AuthenticateStream) SendAndClose(m *AuthenticationResponse) error {
	if err := x.MsgSend(m, drpcEncoding_File_chat_common_security_api_security_api_rpc_proto{}); err != nil {
		return err
	}
	return x.CloseSend()
}
