// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: chat_common/chat_api/chat_api.rpc.proto

package chat_api

import (
	bytes "bytes"
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type ChatMessageRequest struct {
	LastSeenMsg []byte `protobuf:"bytes,1,opt,name=lastSeenMsg,proto3" json:"lastSeenMsg,omitempty"`
}

func (m *ChatMessageRequest) Reset()      { *m = ChatMessageRequest{} }
func (*ChatMessageRequest) ProtoMessage() {}
func (*ChatMessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6783118a1e7c26b6, []int{0}
}
func (m *ChatMessageRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ChatMessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ChatMessageRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ChatMessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChatMessageRequest.Merge(m, src)
}
func (m *ChatMessageRequest) XXX_Size() int {
	return m.Size()
}
func (m *ChatMessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChatMessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChatMessageRequest proto.InternalMessageInfo

func (m *ChatMessageRequest) GetLastSeenMsg() []byte {
	if m != nil {
		return m.LastSeenMsg
	}
	return nil
}

type ChatMessage struct {
	MessageId    []byte `protobuf:"bytes,1,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	Body         string `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	Origin       []byte `protobuf:"bytes,3,opt,name=origin,proto3" json:"origin,omitempty"`
	Grouping     []byte `protobuf:"bytes,4,opt,name=grouping,proto3" json:"grouping,omitempty"`
	ReceivedTime int64  `protobuf:"varint,5,opt,name=received_time,json=receivedTime,proto3" json:"received_time,omitempty"`
}

func (m *ChatMessage) Reset()      { *m = ChatMessage{} }
func (*ChatMessage) ProtoMessage() {}
func (*ChatMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_6783118a1e7c26b6, []int{1}
}
func (m *ChatMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ChatMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ChatMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ChatMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChatMessage.Merge(m, src)
}
func (m *ChatMessage) XXX_Size() int {
	return m.Size()
}
func (m *ChatMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ChatMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ChatMessage proto.InternalMessageInfo

func (m *ChatMessage) GetMessageId() []byte {
	if m != nil {
		return m.MessageId
	}
	return nil
}

func (m *ChatMessage) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ChatMessage) GetOrigin() []byte {
	if m != nil {
		return m.Origin
	}
	return nil
}

func (m *ChatMessage) GetGrouping() []byte {
	if m != nil {
		return m.Grouping
	}
	return nil
}

func (m *ChatMessage) GetReceivedTime() int64 {
	if m != nil {
		return m.ReceivedTime
	}
	return 0
}

type Empty struct {
}

func (m *Empty) Reset()      { *m = Empty{} }
func (*Empty) ProtoMessage() {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_6783118a1e7c26b6, []int{2}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return m.Size()
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*ChatMessageRequest)(nil), "chat_api.ChatMessageRequest")
	proto.RegisterType((*ChatMessage)(nil), "chat_api.ChatMessage")
	proto.RegisterType((*Empty)(nil), "chat_api.Empty")
}

func init() {
	proto.RegisterFile("chat_common/chat_api/chat_api.rpc.proto", fileDescriptor_6783118a1e7c26b6)
}

var fileDescriptor_6783118a1e7c26b6 = []byte{
	// 388 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x92, 0xbb, 0xae, 0xd3, 0x40,
	0x10, 0x86, 0xbd, 0xe4, 0x42, 0xb2, 0x0e, 0x42, 0x5a, 0x09, 0x64, 0x59, 0xb0, 0xb2, 0x42, 0x41,
	0x9a, 0xd8, 0x08, 0x04, 0x3d, 0x37, 0x21, 0x8a, 0x34, 0x0e, 0x15, 0x8d, 0xe5, 0xcb, 0xb0, 0x59,
	0x29, 0xeb, 0x35, 0xde, 0x35, 0x90, 0x0e, 0x89, 0x17, 0xa0, 0xe5, 0x0d, 0x78, 0x94, 0x53, 0xa6,
	0x4c, 0x79, 0xe2, 0x34, 0xa7, 0xcc, 0x23, 0x1c, 0x65, 0x63, 0xe7, 0xa4, 0x48, 0xf7, 0xff, 0xdf,
	0xcc, 0x6f, 0x8d, 0x67, 0x16, 0x3f, 0x4f, 0x17, 0xb1, 0x8e, 0x52, 0x29, 0x84, 0xcc, 0x03, 0xa3,
	0xe3, 0x82, 0x9f, 0x84, 0x5f, 0x16, 0xa9, 0x5f, 0x94, 0x52, 0x4b, 0x32, 0x68, 0x99, 0x3b, 0x65,
	0x5c, 0x2f, 0xaa, 0xc4, 0x4f, 0xa5, 0x08, 0x98, 0x64, 0x32, 0x30, 0x0d, 0x49, 0xf5, 0xcd, 0x38,
	0x63, 0x8c, 0x3a, 0x06, 0xc7, 0x6f, 0x30, 0x79, 0xbf, 0x88, 0xf5, 0x0c, 0x94, 0x8a, 0x19, 0x84,
	0xf0, 0xbd, 0x02, 0xa5, 0x89, 0x87, 0xed, 0x65, 0xac, 0xf4, 0x1c, 0x20, 0x9f, 0x29, 0xe6, 0x20,
	0x0f, 0x4d, 0x46, 0xe1, 0x39, 0x1a, 0xff, 0x43, 0xd8, 0x3e, 0x0b, 0x92, 0xa7, 0x18, 0x8b, 0xa3,
	0x8c, 0x78, 0xd6, 0x04, 0x86, 0x0d, 0xf9, 0x9c, 0x11, 0x82, 0xbb, 0x89, 0xcc, 0x56, 0xce, 0x3d,
	0x0f, 0x4d, 0x86, 0xa1, 0xd1, 0xe4, 0x31, 0xee, 0xcb, 0x92, 0x33, 0x9e, 0x3b, 0x1d, 0xd3, 0xde,
	0x38, 0xe2, 0xe2, 0x01, 0x2b, 0x65, 0x55, 0xf0, 0x9c, 0x39, 0x5d, 0x53, 0x39, 0x79, 0xf2, 0x0c,
	0x3f, 0x28, 0x21, 0x05, 0xfe, 0x03, 0xb2, 0x48, 0x73, 0x01, 0x4e, 0xcf, 0x43, 0x93, 0x4e, 0x38,
	0x6a, 0xe1, 0x17, 0x2e, 0x60, 0x7c, 0x1f, 0xf7, 0x3e, 0x8a, 0x42, 0xaf, 0x5e, 0xfe, 0x41, 0xb8,
	0x7b, 0x18, 0x92, 0xbc, 0xc6, 0xf6, 0x1c, 0xf2, 0xac, 0x1d, 0xf6, 0x91, 0x7f, 0x5a, 0xe1, 0xd9,
	0x3f, 0xb8, 0x0f, 0xef, 0xb0, 0xc9, 0x93, 0x0f, 0xd8, 0xfe, 0x04, 0x6d, 0x59, 0x91, 0x27, 0x17,
	0x63, 0xcd, 0xce, 0xdc, 0xcb, 0x1f, 0x7d, 0x81, 0xde, 0xfd, 0x5c, 0x6f, 0xa9, 0xb5, 0xd9, 0x52,
	0x6b, 0xbf, 0xa5, 0xe8, 0x77, 0x4d, 0xd1, 0xff, 0x9a, 0xa2, 0xab, 0x9a, 0xa2, 0x75, 0x4d, 0xd1,
	0x75, 0x4d, 0xd1, 0x4d, 0x4d, 0xad, 0x7d, 0x4d, 0xd1, 0xdf, 0x1d, 0xb5, 0xd6, 0x3b, 0x6a, 0x6d,
	0x76, 0xd4, 0xfa, 0xfa, 0x96, 0x71, 0xbd, 0x8c, 0x8f, 0x77, 0x8c, 0x15, 0x2c, 0x2b, 0x65, 0xee,
	0x3e, 0xd5, 0xa0, 0xb4, 0x0a, 0xe0, 0x57, 0x01, 0x25, 0x17, 0x90, 0xeb, 0xe8, 0x40, 0x83, 0x4b,
	0xef, 0x24, 0xe9, 0x9b, 0x13, 0xbf, 0xba, 0x0d, 0x00, 0x00, 0xff, 0xff, 0x2f, 0xd5, 0x72, 0x3e,
	0x46, 0x02, 0x00, 0x00,
}

func (this *ChatMessageRequest) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*ChatMessageRequest)
	if !ok {
		that2, ok := that.(ChatMessageRequest)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !bytes.Equal(this.LastSeenMsg, that1.LastSeenMsg) {
		return false
	}
	return true
}
func (this *ChatMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*ChatMessage)
	if !ok {
		that2, ok := that.(ChatMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !bytes.Equal(this.MessageId, that1.MessageId) {
		return false
	}
	if this.Body != that1.Body {
		return false
	}
	if !bytes.Equal(this.Origin, that1.Origin) {
		return false
	}
	if !bytes.Equal(this.Grouping, that1.Grouping) {
		return false
	}
	if this.ReceivedTime != that1.ReceivedTime {
		return false
	}
	return true
}
func (this *Empty) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*Empty)
	if !ok {
		that2, ok := that.(Empty)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	return true
}
func (this *ChatMessageRequest) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 5)
	s = append(s, "&chat_api.ChatMessageRequest{")
	s = append(s, "LastSeenMsg: "+fmt.Sprintf("%#v", this.LastSeenMsg)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *ChatMessage) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 9)
	s = append(s, "&chat_api.ChatMessage{")
	s = append(s, "MessageId: "+fmt.Sprintf("%#v", this.MessageId)+",\n")
	s = append(s, "Body: "+fmt.Sprintf("%#v", this.Body)+",\n")
	s = append(s, "Origin: "+fmt.Sprintf("%#v", this.Origin)+",\n")
	s = append(s, "Grouping: "+fmt.Sprintf("%#v", this.Grouping)+",\n")
	s = append(s, "ReceivedTime: "+fmt.Sprintf("%#v", this.ReceivedTime)+",\n")
	s = append(s, "}")
	return strings.Join(s, "")
}
func (this *Empty) GoString() string {
	if this == nil {
		return "nil"
	}
	s := make([]string, 0, 4)
	s = append(s, "&chat_api.Empty{")
	s = append(s, "}")
	return strings.Join(s, "")
}
func valueToGoStringChatApiRpc(v interface{}, typ string) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("func(v %v) *%v { return &v } ( %#v )", typ, typ, pv)
}
func (m *ChatMessageRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ChatMessageRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ChatMessageRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.LastSeenMsg) > 0 {
		i -= len(m.LastSeenMsg)
		copy(dAtA[i:], m.LastSeenMsg)
		i = encodeVarintChatApiRpc(dAtA, i, uint64(len(m.LastSeenMsg)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *ChatMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ChatMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ChatMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.ReceivedTime != 0 {
		i = encodeVarintChatApiRpc(dAtA, i, uint64(m.ReceivedTime))
		i--
		dAtA[i] = 0x28
	}
	if len(m.Grouping) > 0 {
		i -= len(m.Grouping)
		copy(dAtA[i:], m.Grouping)
		i = encodeVarintChatApiRpc(dAtA, i, uint64(len(m.Grouping)))
		i--
		dAtA[i] = 0x22
	}
	if len(m.Origin) > 0 {
		i -= len(m.Origin)
		copy(dAtA[i:], m.Origin)
		i = encodeVarintChatApiRpc(dAtA, i, uint64(len(m.Origin)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.Body) > 0 {
		i -= len(m.Body)
		copy(dAtA[i:], m.Body)
		i = encodeVarintChatApiRpc(dAtA, i, uint64(len(m.Body)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.MessageId) > 0 {
		i -= len(m.MessageId)
		copy(dAtA[i:], m.MessageId)
		i = encodeVarintChatApiRpc(dAtA, i, uint64(len(m.MessageId)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *Empty) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Empty) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Empty) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func encodeVarintChatApiRpc(dAtA []byte, offset int, v uint64) int {
	offset -= sovChatApiRpc(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *ChatMessageRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.LastSeenMsg)
	if l > 0 {
		n += 1 + l + sovChatApiRpc(uint64(l))
	}
	return n
}

func (m *ChatMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.MessageId)
	if l > 0 {
		n += 1 + l + sovChatApiRpc(uint64(l))
	}
	l = len(m.Body)
	if l > 0 {
		n += 1 + l + sovChatApiRpc(uint64(l))
	}
	l = len(m.Origin)
	if l > 0 {
		n += 1 + l + sovChatApiRpc(uint64(l))
	}
	l = len(m.Grouping)
	if l > 0 {
		n += 1 + l + sovChatApiRpc(uint64(l))
	}
	if m.ReceivedTime != 0 {
		n += 1 + sovChatApiRpc(uint64(m.ReceivedTime))
	}
	return n
}

func (m *Empty) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func sovChatApiRpc(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozChatApiRpc(x uint64) (n int) {
	return sovChatApiRpc(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *ChatMessageRequest) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&ChatMessageRequest{`,
		`LastSeenMsg:` + fmt.Sprintf("%v", this.LastSeenMsg) + `,`,
		`}`,
	}, "")
	return s
}
func (this *ChatMessage) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&ChatMessage{`,
		`MessageId:` + fmt.Sprintf("%v", this.MessageId) + `,`,
		`Body:` + fmt.Sprintf("%v", this.Body) + `,`,
		`Origin:` + fmt.Sprintf("%v", this.Origin) + `,`,
		`Grouping:` + fmt.Sprintf("%v", this.Grouping) + `,`,
		`ReceivedTime:` + fmt.Sprintf("%v", this.ReceivedTime) + `,`,
		`}`,
	}, "")
	return s
}
func (this *Empty) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&Empty{`,
		`}`,
	}, "")
	return s
}
func valueToStringChatApiRpc(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *ChatMessageRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChatApiRpc
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ChatMessageRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ChatMessageRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastSeenMsg", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.LastSeenMsg = append(m.LastSeenMsg[:0], dAtA[iNdEx:postIndex]...)
			if m.LastSeenMsg == nil {
				m.LastSeenMsg = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipChatApiRpc(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ChatMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChatApiRpc
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ChatMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ChatMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MessageId", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MessageId = append(m.MessageId[:0], dAtA[iNdEx:postIndex]...)
			if m.MessageId == nil {
				m.MessageId = []byte{}
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Body", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Body = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Origin", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Origin = append(m.Origin[:0], dAtA[iNdEx:postIndex]...)
			if m.Origin == nil {
				m.Origin = []byte{}
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Grouping", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Grouping = append(m.Grouping[:0], dAtA[iNdEx:postIndex]...)
			if m.Grouping == nil {
				m.Grouping = []byte{}
			}
			iNdEx = postIndex
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ReceivedTime", wireType)
			}
			m.ReceivedTime = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ReceivedTime |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipChatApiRpc(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Empty) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowChatApiRpc
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Empty: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Empty: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipChatApiRpc(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthChatApiRpc
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipChatApiRpc(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowChatApiRpc
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowChatApiRpc
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthChatApiRpc
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupChatApiRpc
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthChatApiRpc
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthChatApiRpc        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowChatApiRpc          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupChatApiRpc = fmt.Errorf("proto: unexpected end of group")
)
