// Code generated by protoc-gen-go-drpc. DO NOT EDIT.
// protoc-gen-go-drpc version: v0.0.26
// source: chat_common/chat_api/chat_api.rpc.proto

package chat_api

import (
	context "context"
	errors "errors"
	gogo_drpc_codec "gitlab.com/aselus/chat-tests/experiment_chat/gogo_drpc_codec"
	drpc "storj.io/drpc"
	drpcerr "storj.io/drpc/drpcerr"
)

type drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto struct{}

func (drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto) Marshal(msg drpc.Message) ([]byte, error) {
	return gogo_drpc_codec.Marshal(msg)
}

func (drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto) Unmarshal(buf []byte, msg drpc.Message) error {
	return gogo_drpc_codec.Unmarshal(buf, msg)
}

func (drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto) JSONMarshal(msg drpc.Message) ([]byte, error) {
	return gogo_drpc_codec.JSONMarshal(msg)
}

func (drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto) JSONUnmarshal(buf []byte, msg drpc.Message) error {
	return gogo_drpc_codec.JSONUnmarshal(buf, msg)
}

type DRPCChatClient interface {
	DRPCConn() drpc.Conn

	SendMessage(ctx context.Context, in *ChatMessage) (*Empty, error)
	GetMessages(ctx context.Context, in *ChatMessageRequest) (DRPCChat_GetMessagesClient, error)
}

type drpcChatClient struct {
	cc drpc.Conn
}

func NewDRPCChatClient(cc drpc.Conn) DRPCChatClient {
	return &drpcChatClient{cc}
}

func (c *drpcChatClient) DRPCConn() drpc.Conn { return c.cc }

func (c *drpcChatClient) SendMessage(ctx context.Context, in *ChatMessage) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/chat_api.Chat/SendMessage", drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{}, in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *drpcChatClient) GetMessages(ctx context.Context, in *ChatMessageRequest) (DRPCChat_GetMessagesClient, error) {
	stream, err := c.cc.NewStream(ctx, "/chat_api.Chat/GetMessages", drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{})
	if err != nil {
		return nil, err
	}
	x := &drpcChat_GetMessagesClient{stream}
	if err := x.MsgSend(in, drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{}); err != nil {
		return nil, err
	}
	if err := x.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DRPCChat_GetMessagesClient interface {
	drpc.Stream
	Recv() (*ChatMessage, error)
}

type drpcChat_GetMessagesClient struct {
	drpc.Stream
}

func (x *drpcChat_GetMessagesClient) Recv() (*ChatMessage, error) {
	m := new(ChatMessage)
	if err := x.MsgRecv(m, drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{}); err != nil {
		return nil, err
	}
	return m, nil
}

func (x *drpcChat_GetMessagesClient) RecvMsg(m *ChatMessage) error {
	return x.MsgRecv(m, drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{})
}

type DRPCChatServer interface {
	SendMessage(context.Context, *ChatMessage) (*Empty, error)
	GetMessages(*ChatMessageRequest, DRPCChat_GetMessagesStream) error
}

type DRPCChatUnimplementedServer struct{}

func (s *DRPCChatUnimplementedServer) SendMessage(context.Context, *ChatMessage) (*Empty, error) {
	return nil, drpcerr.WithCode(errors.New("Unimplemented"), drpcerr.Unimplemented)
}

func (s *DRPCChatUnimplementedServer) GetMessages(*ChatMessageRequest, DRPCChat_GetMessagesStream) error {
	return drpcerr.WithCode(errors.New("Unimplemented"), drpcerr.Unimplemented)
}

type DRPCChatDescription struct{}

func (DRPCChatDescription) NumMethods() int { return 2 }

func (DRPCChatDescription) Method(n int) (string, drpc.Encoding, drpc.Receiver, interface{}, bool) {
	switch n {
	case 0:
		return "/chat_api.Chat/SendMessage", drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{},
			func(srv interface{}, ctx context.Context, in1, in2 interface{}) (drpc.Message, error) {
				return srv.(DRPCChatServer).
					SendMessage(
						ctx,
						in1.(*ChatMessage),
					)
			}, DRPCChatServer.SendMessage, true
	case 1:
		return "/chat_api.Chat/GetMessages", drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{},
			func(srv interface{}, ctx context.Context, in1, in2 interface{}) (drpc.Message, error) {
				return nil, srv.(DRPCChatServer).
					GetMessages(
						in1.(*ChatMessageRequest),
						&drpcChat_GetMessagesStream{in2.(drpc.Stream)},
					)
			}, DRPCChatServer.GetMessages, true
	default:
		return "", nil, nil, nil, false
	}
}

func DRPCRegisterChat(mux drpc.Mux, impl DRPCChatServer) error {
	return mux.Register(impl, DRPCChatDescription{})
}

type DRPCChat_SendMessageStream interface {
	drpc.Stream
	SendAndClose(*Empty) error
}

type drpcChat_SendMessageStream struct {
	drpc.Stream
}

func (x *drpcChat_SendMessageStream) SendAndClose(m *Empty) error {
	if err := x.MsgSend(m, drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{}); err != nil {
		return err
	}
	return x.CloseSend()
}

type DRPCChat_GetMessagesStream interface {
	drpc.Stream
	Send(*ChatMessage) error
}

type drpcChat_GetMessagesStream struct {
	drpc.Stream
}

func (x *drpcChat_GetMessagesStream) Send(m *ChatMessage) error {
	return x.MsgSend(m, drpcEncoding_File_chat_common_chat_api_chat_api_rpc_proto{})
}
